VITE_SUPABASE_PROJECT_ID="ejqcvhvbroabygbtgjjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcWN2aHZicm9hYnlnYnRnampuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTA1MDEsImV4cCI6MjA4NTgyNjUwMX0.PTnc-XvrrkwpfQLTk3wwn1eG4h9nj8hGAdlFBbfJ4Is"
VITE_SUPABASE_URL="https://ejqcvhvbroabygbtgjjn.supabase.co"
